<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="banner"><img src="assets/images/top.jpg"></div>
    <div class="logo"><img src="assets/images/title.png"></div>
    <div class="clear"></div>

    <div class="game">
        <p>Press any key to get started!</p>
        <p>Wins: <span id="wins"></span></p>
        <p>Losses: <span id="losses"></span></p>
        <p>Current word</p>
        <p id="current"></p>
        <p>Number of guesses remaining:</p>
        <p id="guesses"></p>
        <p>Letters already guessed:</p>
        <p id="letters"></p>
    </div>

    <script type="text/javascript" src="assets/javascript/game.js"></script>


</body>
</html>